{
	"name": "pessek/pessek_scheduling",
	"description": "Launch a survey to choose the best date for a meeting or event",
	"type": "elgg-plugin",
	"version": "4.0",
	"keywords": ["elgg", "plugin", "poll"],
    	"license": "proprietary",
    	"authors": [
        	{
			"name": "Hermand PESSEK",
			"email": "rhemandaddy@gmail.com"
        	}
    	],
    	"extra": {
		"installer-name": "pessek_scheduling"
    	},
	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.0.8",
		"npm-asset/chart.js": "~2.7.3"
	},
	"repositories": [
		{
            		"type": "composer",
            		"url": "https://asset-packagist.org"
		}
	],
        "conflict": {
                "elgg/elgg": "<4.0"
        }
}
